<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSSku -->
    <link rel="stylesheet" href="css/style.css">
    <!-- animated -->
    <link rel="stylesheet" href="css/animate.css">
    <title>MyProfile</title>
  </head>
  <body id="Home" class="Home">
   <!-- header -->
   <header class="main_menu home_menu">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-dark" id="navbar">
        <div class="container">
                <img src="Img/Logo/MyLogo.png" alt="" srcset="" id="Home">
                <button class="navbar-toggler text-white" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-white "></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link active" href="#Home">Home</a>
                    <a class="nav-item nav-link" href="#About">About</a>
                    <a class="nav-item nav-link" href="#hobby">Hobbies</a>
                    <a class="nav-item nav-link" href="#edu">Education</a>
                    <a class="nav-item nav-link" href="#portfolio">Portfolio</a>
                    <a class="nav-item nav-link" href="#Skill">Skill</a>
                    <a class="nav-item nav-link" href="#Contact">Contact</a>
                    </div>
                </div>
            </div>
    </nav>
</header>
   <!-- header -->

   <!-- jumbotron -->
    <div class="jumbotron">
        <div class="jumbotron-fluid">
            <div class="container justify-content-center">
                <div class="row">
                    <div class="col">
                        <h2 class="display-4 text-center text-white name fadeInUp animated " style="animation-delay: 0.8s;">Muhamad Zainal Arifin</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p class="text-center text-white fadeInUp animated" style="text-shadow: 1px 1px 1px rgba(0,0,0,0.2);" >Students |   Tech Enthusiast   </p>
                    </div>
                </div>
              
            </div>
        </div>
    </div>
   <!-- Akhir jumbotron -->

   <!-- panel info -->
    <div class="container">
        <div class="info-panel">
            <div class="row justify-content-center">
                <div class="col-10">
                    <div class="row justify-content-center">
                        <div class="col">
                            <img src="Img/Panel/microsoft.png" alt="" width="125px">
                            <h4 class="mt-2">IT Software App</h4>
                        </div>
                        <div class="col">
                            <img src="Img/Panel/php.png" alt=""  width="125px">
                            <h4 class="mt-2">Web Technology</h4>
                        </div>
                        <div class="col">
                            <img src="Img/Panel/sql.png" alt=""  width="125px">
                            <h4 class="mt-2">Database Administrator</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   <!-- end panel inf0 -->

<!-- About Section -->
   <section id="About" class="about">
        <div class="container">
            <div class="row">
                <div class="col ">
                   <h1 class="text-center"> About</h1>
                   <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7">
                    <p>Hai, Perkenalkan saya Muhamad Zainal Arifin, Alamat saya di Sidorejo, Kaliboto, Mojogedang, Karanganyar, Saya bersekolah di SMKN 2 Karanganyar di jurusan Rekayasa Perangkat Lunak, Saya Suka tantangan dan juga penggemar Teknologi, dimana ada Teknologi baru yang bisa diimplementasikan, Dimana sebelumnya Saya adalah Dekstop Programmer, dimana saya membangun aplikasi Dekstop menggunakan IDE Visual Studio dengan bahasa pemrograman Visual Basic & C# dan DBMS SQL Server, sekarang saya tertarik dengan hal baru dimana saya mulai belajar mengenai dunia Web Design & Development</p>
                </div>
                <div class="col-lg-5 mb-2">
                  <div class="card">
                    <img src="Img/about.jpg" alt="">
                  </div>
                </div>
            </div>
        </div>
   </section>
<!-- End About Section -->

<section class="hobby" id="hobby">
  <div class="inner">
    <div class="row">
      <div class="col ">
         <h1 class="text-center"> Hobbies</h1>
         <hr>
      </div>
  </div>
    <div class="row middle-grids">
      <div class="col-lg-4 col-md-6 hobby-in text-center">
        <div class="card">
          <div class="card-body">
            <span class="fa fa-code  mb-4"></span>
            <h5 class="card-title text-uppercase">Coding</h5>
            
          </div>
        </div>
      </div>
       <div class="col-lg-4 col-md-6 hobby-in text-center mt-md-0 mt-4">
        <div class="card">
          <div class="card-body">
            <span class="fa fa-futbol-o mb-4"></span>
            <h5 class="card-title text-uppercase">Football</h5>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 hobby-in text-center mt-lg-0 mt-4">
        <div class="card">
          <div class="card-body">
            <span class="fa fa-headphones mb-4"></span>
            <h5 class="card-title text-uppercase">Listen Music</h5>
          </div>
        </div>
      </div>						
    </div>
  </div>
</section>
<!-- //hobbys -->
<!-- education -->
<section id="edu">
    <div class="container">
      <div class="row">
        <div class="col ">
          <h1 class="text-center"> Education</h1>
          <hr>
        </div>
    </div>
    <div class="row text-left">
      <div class="col-lg-3 ">
        <h4>TK MTA Munggur</h4>
        <h6>- 2008 sampai 2009</h6>
      </div>
      <div class="col-lg-3">
        <h4>SDIT ABU JAFAR</h4>
        <h6>- 2009 sampai 2015</h6>
      </div>
      <div class="col-lg-3 ">
        <h4>SMPN 2 Tasikmadu</h4>
        <h6>-2015 sampai 2018</h6>

      </div>
      <div class="col-lg-3 ">
        <h4>SMKN 2 Karanganyar</h4>
        <h6>- 2018 sampai Sekarang</h6>
      </div>
    </div>
  </div>
</section>
<!-- akhir Education -->

<!-- portfolio Seccion -->
    <section id="portfolio" style="padding: 100px;" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="text-center">Portfolio</h1>
                    <hr>
                </div>
            </div>
        <div class="row justify-content-center">   
            <div class="col-lg mb-4 thumbnail">
              <div class="card">
                <img class="card-img-top" src="img/portfolio/1.png" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">ini adalah salah satu web saya, dimana saya membangunnya dengan CMS wordpress. dimana ini adalah pengerjaan soal LKS SMK untuk Web design</p>
                </div>
              </div>
            </div>
  
            <div class="col-lg mb-4 thumbnail">
              <div class="card">
                <img class="card-img-top" src="img/portfolio/2.png" alt="Card image cap" class="thumbnail">
                <div class="card-body">
                  <p class="card-text">Dekstop App Inventory Sarana dan Prasarana SMK,yang saya bangun menggunakan IDE Visual Studio dengan bahasa Pemrograman C# dan Database SQL Server</p>
                </div>
              </div>
            </div>
  
            <div class="col-lg mb-4 thumbnail">
              <div class="card">
                <img class="card-img-top" src="img/portfolio/3.png" alt="Card image cap"  class="thumbnail">
                <div class="card-body">
                  <p class="card-text">Sistem Informasi Akademik berbasis Web yang saya bangun menggunakan framework Codeigniter, DBMS MySQL dan saya padukan dengan Ajax </p>
                </div>
              </div>
            </div>   
          </div>
          <div class="row justify-content-center">   
            <div class="col-lg mb-4">
              <div class="card thumbnail">
                <img class="card-img-top" src="img/portfolio/4.png" alt="Card image cap"  class="thumbnail">
                <div class="card-body">
                  <p class="card-text">Dekstop App Restaurant,ini adalah pengerjaan soal LKS SMK bidang IT Software Solution for Bussiness dengan pemrograman C# dengan .Net framework</p>
                </div>
              </div>
            </div>
  
            <div class="col-lg mb-4">
              <div class="card  thumbnail" >
                <img class="card-img-top" src="img/portfolio/5.png" alt="Card image cap"  class="thumbnail">
                <div class="card-body">
                  <p class="card-text">Dekstop App Sistem Pengajuan Surat PKL, yang saya bangun menggunakan IDE Visual Studio 2015 community dengan bahasa pemrograman Visual Basic dan Database MongoDB</p>
                </div>
              </div>
            </div>
  
            <div class="col-lg mb-4">
              <div class="card thumbnail">
                <img class="card-img-top" src="img/portfolio/6.png" alt="Card image cap"  class="thumbnail">
                <div class="card-body">
                  <p class="card-text">Web company profile sederhana tentang perusahaan di bidang IT yang saya buat menggunakan salah satu css framework yaitu materialize</p>
                </div>
              </div>
            </div>   
          </div>
    </section>
<!--Akhir  portfolio Seccion -->
<!-- Section skill -->
    <section id="Skill">
        <div class="container" class="skill">
            <div class="row">
                <div class="col text-center">
                    <h1 class=" my-skill" style="color: rgb(51, 49, 49);">My Skill</h1>
                    <hr class="skill-text">
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md">
                        <div class="progress yellow">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">PHP & MySQL</div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="progress green">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">HTML & CSS</div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="progress blue">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">C# atau .Net
                            </div>
                        </div>
                    </div>
                 </div>
                 <div class="row mt-4">
                    <div class="col-md">
                        <div class="progress yellow">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            
                            <div class="progress-value">Visual Basic</div>
                            
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="progress no">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">SQL Server</div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="progress pat">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">JavaScript</div>
                        </div>
                    </div>
                 </div>
                </div>
            </div>
        </section>
<!-- Akhir section Skill -->



<!-- contact -->
    <section id="Contact">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="text-center">Contact</h1>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <form action="">
                        <input type="text" value="" class="form-control" placeholder="nama">
                    </form>
                </div>
            </div>
                <div class="row mt-2">
                    <div class="col">
                        <form action="">
                            <input type="text" value="" class="form-control" placeholder="Email">
                        </form>
                    </div>
                    <div class="col">
                        <form action="">
                            <input type="text" value="" class="form-control" placeholder="subject">
                        </form>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col">
                    <textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="Comment"></textarea>
                    </div>
                </div>
           <button type="submit" class="btn btn-primary mt-4 tombol">Send</button>
        </div>
    </section>
<!-- End Contact -->


<!-- footer -->

 <section id="footer"></section>
 <footer class="footer-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="footer-left">
            <div class="footer-logo">
              <a href="#"><img src="img/Logo/MyLogo.png" alt=""/></a>
            </div>
            <div class="footer-social">
                <h6 class="text-white text-center">Follow My Social Media</h6>
              <a href="https://www.facebook.com/muhammadzaenalariefin.ariefin.7"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/zainal_256bit/"><i class="fa fa-instagram"></i></a>
              <a href="https://github.com/Zainal21"><i class="fa fa-github"></i></a>
              <a href="https://api.whatsapp.com/send?phone=+6288216756214"><i class="fa fa-whatsapp"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="footer-widget">
            <h5>My Location</h5>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3955.1300053005407!2d110.97578231476274!3d-7.560801376762198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a192bed53e54d%3A0x4d398db2cb49b2e5!2sarif%20hidayah!5e0!3m2!1sen!2sid!4v1580958152498!5m2!1sen!2sid" width="450" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          </div>
        </div>
        
      </div>
    </div>
    <div class="copyright-reserved">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="copyright-text">
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              Personal Website create <i class="fa fa-heart mx-1"></i> MuhamadZainal Arifin
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

<!-- End Footer -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <!-- offline -->
    <script src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>   
    <script src="js/jquery-1.12.1.min.js"></script> 

  </body>
</html>  